{
  "author": "James R. Carr <james.r.carr@gmail.com> (http://blog.james-carr.org)",
  "name": "mongoosastic",
  "description": "A mongoose plugin that indexes models into elastic search",
  "version": "4.6.0",
  "tags": [
    "mongodb",
    "elasticsearch",
    "elastic search",
    "mongoose",
    "full text search"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mongoosastic/mongoosastic"
  },
  "main": "lib/mongoosastic.js",
  "dependencies": {
    "elasticsearch": "16.7.1",
    "lodash.clonedeep": "4.5.0"
  },
  "devDependencies": {
    "async": "3.2.0",
    "changelog": "1.4.2",
    "co-mocha": "1.2.2",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "istanbul": "0.4.5",
    "mocha": "7.1.1",
    "mongoose": "5.7.0",
    "should": "13.2.3",
    "standard": "14.3.3"
  },
  "engines": {
    "node": ">= 8.0"
  },
  "scripts": {
    "authors": "./scripts/update_authors.sh",
    "lint-fix": "npm run lint -- --fix",
    "lint": "eslint lib test",
    "mocha": "istanbul cover _mocha --report lcovonly -- test/*-test.js",
    "test": "npm run lint && npm run mocha",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "changelog": "changelog mongoosastic/mongoosastic latest -m"
  },
  "license": "MIT"
}
