{
  "author": "James R. Carr <james.r.carr@gmail.com> (http://blog.james-carr.org)",
  "name": "mongoosastic",
  "description": "A mongoose plugin that indexes models into elastic search",
  "version": "4.3.0",
  "tags": [
    "mongodb",
    "elasticsearch",
    "elastic search",
    "mongoose",
    "full text search"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mongoosastic/mongoosastic"
  },
  "main": "lib/mongoosastic.js",
  "dependencies": {
    "elasticsearch": "12.1.3",
    "lodash.clonedeep": "4.5.0"
  },
  "devDependencies": {
    "async": "2.1.5",
    "changelog": "^1.0.7",
    "co-mocha": "^1.1.3",
    "coveralls": "2.11.16",
    "eslint": "3.16.0",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.2",
    "eslint-plugin-standard": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "mongoose": "4.8.4",
    "should": "11.1.2",
    "standard": "9.0.0-beta.0"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "authors": "./scripts/update_authors.sh",
    "lint": "eslint lib test",
    "mocha": "mocha test/*-test.js",
    "test": "npm run lint && istanbul cover _mocha --report lcovonly -- test/*-test.js",
    "coverage": "cat ./coverage/lcov.info | coveralls",
    "changelog": "changelog mongoosastic/mongoosastic latest -m"
  },
  "license": "MIT"
}
